[PARSER]
    Name   app_log_parser
    #Format regex
    #Regex  ^\[req_id=(?<req_id>[0-9a-fA-F\-]+)\] \[(?<severity>.*)\] (?<code>\d+) (?<text>.*)$
    #Types  code:integer
    Format json
    Time_Key DateTime
    #2024-02-15T16:57:41.412Z
    Time_Format %Y-%m-%dT%H:%M:%S %z

